[ids]

*

[global]

overload_tap_timeout = 500

[main]

capslock = overload(layer1, capslock)
rightshift = overload(shift, S-0)
leftshift = overload(shift, S-9)
rightmeta = rightmeta
rightcontrol = rightcontrol

[shift]

escape = ~

[layer1]

h = left
j = down
k = up
l = right
u = pagedown
i = pageup
y = home
o = end
p = sysrq
[ = scrolllock
] = pause
\ = insert
n = volumedown
m = volumeup
, = mute
escape = `
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12
backspace = delete
