// Should be used with xcape:
// xcape -de 'Shift_L=Shift_L|parenleft;Shift_R=Shift_R|parenright;ISO_Level3_Shift=ISO_Level3_Shift|ISO_Next_Group'

xkb_keymap {
    xkb_keycodes  { include "evdev+aliases(qwerty)"	};
    xkb_types     { include "complete"	};
    xkb_compat    { include "complete"	};
    xkb_geometry  { include "pc(pc105)"	};
    xkb_symbols {
        include "pc+us+ru:2+inet(evdev)"	
        include "compose(menu)"

        key <CAPS> { [ ISO_Level3_Shift ] };
        key <NMLK> { [ ISO_Next_Group ] };

        // key <NMLK> {
        //   symbols[Group1] = [ ISO_Next_Group ],
        //   symbols[Group2] = [ ISO_Prev_Group ],
        //   symbols[Group3] = [ ISO_First_Group ]
        // };
        // key <RWIN> {
        //   actions[Group1] = [ LatchGroup(group=3) ]
        // };

        key <AC06> {
          symbols[Group1] = [ h, H, Left, Left ],
          symbols[Group2] = [ Cyrillic_er, Cyrillic_ER, Left, Left ]
        };
        key <AC07> {
          symbols[Group1] = [ j, J, Down, Down ],
          symbols[Group2] = [ Cyrillic_o, Cyrillic_O, Down, Down ]
        };
        key <AC08> {
          symbols[Group1] = [ k, K, Up, Up ],
          symbols[Group2] = [ Cyrillic_el, Cyrillic_EL, Up, Up ]
        };
        key <AC09> {
          symbols[Group1] = [ l, L, Right, Right ],
          symbols[Group2] = [ Cyrillic_de, Cyrillic_DE, Right, Right ]
        };
        key <AD06> {
          symbols[Group1] = [ y, Y, Home, Home ],
          symbols[Group2] = [ Cyrillic_en, Cyrillic_EN, Home, Home ]
        };
        key <AD07> {
          symbols[Group1] = [ u, U, Next, Next ],
          symbols[Group2] = [ Cyrillic_ghe, Cyrillic_GHE, Next, Next ]
        };
        key <AD08> {
          symbols[Group1] = [ i, I, Prior, Prior ],
          symbols[Group2] = [ Cyrillic_sha, Cyrillic_SHA, Prior, Prior ]
        };
        key <AD09> {
          symbols[Group1] = [ o, O, End, End ],
          symbols[Group2] = [ Cyrillic_shcha, Cyrillic_SHCHA, End, End ]
        };
        key <AB06> {
          symbols[Group1] = [ n, N, XF86AudioLowerVolume, XF86AudioLowerVolume ],
          symbols[Group2] = [ Cyrillic_te, Cyrillic_TE, XF86AudioLowerVolume, XF86AudioLowerVolume ] 
        };
        key <AB07> {
          symbols[Group1] = [ m, M, XF86AudioRaiseVolume, XF86AudioRaiseVolume ],
          symbols[Group2] = [ Cyrillic_softsign, Cyrillic_SOFTSIGN, XF86AudioRaiseVolume, XF86AudioRaiseVolume ]
        };
        key <AB08> {
          symbols[Group1] = [ comma, less, XF86AudioMute, XF86AudioMute ],
          symbols[Group2] = [ Cyrillic_be, Cyrillic_BE, XF86AudioMute, XF86AudioMute ]
        };
    };
};
