// Should be used with xcape:
// xcape -de 'Shift_L=Shift_L|parenleft;Shift_R=Shift_R|parenright;ISO_Level3_Shift=ISO_Level3_Shift|ISO_Next_Group'

xkb_keymap {
    xkb_keycodes  { include "evdev+aliases(qwerty)"	};
    xkb_types     { include "complete"	};
    xkb_compat    { include "complete"	};
    xkb_geometry  { include "pc(pc105)"	};
    xkb_symbols {
        include "pc+us+ru:2+inet(evdev)"	
        include "compose(menu)"

        key <CAPS> { [ ISO_Level3_Shift ] };
        key <NMLK> { [ ISO_Next_Group ] };

        key <ESC> { [ Escape, asciitilde, grave, asciitilde] };
        key <AE01> { 
            symbols[Group1] = [ 1, exclam, F1, F1 ],
            symbols[Group2] = [ 1, exclam, F1, F1 ]
        };
        key <AE02> { [ 2, at, F2, F2 ] };
        key <AE03> { 
            symbols[Group1] = [ 3, numbersign, F3, F3 ],
            symbols[Group2] = [ 3, numbersign, F3, F3 ]
        };
        key <AE04> { [ 4, dollar, F4, F4 ] };
        key <AE05> { [ 5, percent, F5, F5 ] };
        key <AE06> { [ 6, asciicircum, F6, F6 ] };
        key <AE07> { [ 7, ampersand, F7, F7 ] };
        key <AE08> { [ 8, asterisk, F8, F8 ] };
        key <AE09> { [ 9, parenleft, F9, F9 ] };
        key <AE10> { [ 0, parenright, F10, F10 ] };
        key <AE11> { [ minus, underscore, F11, F11 ] };
        key <AE12> { [ equal, plus, F12, F12 ] };

        key <AC06> {
          symbols[Group1] = [ h, H, Left, Left ],
          symbols[Group2] = [ Cyrillic_er, Cyrillic_ER, Left, Left ]
        };
        key <AC07> {
          symbols[Group1] = [ j, J, Down, Down ],
          symbols[Group2] = [ Cyrillic_o, Cyrillic_O, Down, Down ]
        };
        key <AC08> {
          symbols[Group1] = [ k, K, Up, Up ],
          symbols[Group2] = [ Cyrillic_el, Cyrillic_EL, Up, Up ]
        };
        key <AC09> {
          symbols[Group1] = [ l, L, Right, Right ],
          symbols[Group2] = [ Cyrillic_de, Cyrillic_DE, Right, Right ]
        };
        key <AD06> {
          symbols[Group1] = [ y, Y, Home, Home ],
          symbols[Group2] = [ Cyrillic_en, Cyrillic_EN, Home, Home ]
        };
        key <AD07> {
          symbols[Group1] = [ u, U, Next, Next ],
          symbols[Group2] = [ Cyrillic_ghe, Cyrillic_GHE, Next, Next ]
        };
        key <AD08> {
          symbols[Group1] = [ i, I, Prior, Prior ],
          symbols[Group2] = [ Cyrillic_sha, Cyrillic_SHA, Prior, Prior ]
        };
        key <AD09> {
          symbols[Group1] = [ o, O, End, End ],
          symbols[Group2] = [ Cyrillic_shcha, Cyrillic_SHCHA, End, End ]
        };
        key <AD10> {
          symbols[Group1] = [ p, P, Print, Print ],
          symbols[Group2] = [ Cyrillic_ze, Cyrillic_ZE, Print, Print ]
        };
        key <AB06> {
          symbols[Group1] = [ n, N, XF86AudioLowerVolume, XF86AudioLowerVolume ],
          symbols[Group2] = [ Cyrillic_te, Cyrillic_TE, XF86AudioLowerVolume, XF86AudioLowerVolume ] 
        };
        key <AB07> {
          symbols[Group1] = [ m, M, XF86AudioRaiseVolume, XF86AudioRaiseVolume ],
          symbols[Group2] = [ Cyrillic_softsign, Cyrillic_SOFTSIGN, XF86AudioRaiseVolume, XF86AudioRaiseVolume ]
        };
        key <AB08> {
          symbols[Group1] = [ comma, less, XF86AudioMute, XF86AudioMute ],
          symbols[Group2] = [ Cyrillic_be, Cyrillic_BE, XF86AudioMute, XF86AudioMute ]
        };
        key <BKSP> { [ BackSpace, BackSpace, Delete, Delete ] };
        key <BKSL> { [ backslash, bar, Insert, Insert ]	};
    };
};
