#
# управление bspwm
#

# quit bspwm
super + alt + q
	bspc quit

# close
super + shift + c
    bspc node -c

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# set the window state
# super + s
#     printf "%s\n%s\n%s\n%s" "tiled" "pseudo_tiled" "floating" "fullscreen" \
#     | dmenu \
#     | xargs -r bspc node -t


# set the node flags
super + f
    printf "%s\n%s\n%s\n%s" "marked" "locked" "sticky" "private" \
    | dmenu \
    | xargs -r bspc node -g

# rotate
super + o
	bspc node @parent -R 90

#
# focus/swap
#

# focus the node in the given direction
super + {h,l}
	bspc node -f {west,east}

super + j
    if [ "$(bspc query -T -d | jq -r .layout)" = "monocle" ]; then bspc node -f next.local.!sticky.!hidden.window; else bspc node -f south; fi

super + k
    if [ "$(bspc query -T -d | jq -r .layout)" = "monocle" ]; then bspc node -f prev.local.!sticky.!hidden.window; else bspc node -f north; fi

super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

super + shift + {u,i}
    exec $HOME/.config/bspwm/deck cycle-{left,right}

# focus the next/previous desktop in the current monitor
super + {u,i}
    exec $HOME/.config/bspwm/bspwm-prevnext.sh {prev,next}

# focus the last desktop
super + Tab
	bspc desktop -f last

# focus or send to the given desktop
super + {_, shift +}{1-5}
    $HOME/.config/bspwm/bspwm-desktop.sh {focus, send} {1-5} 5

super + {_, shift +}{q,w,e,r,t}
    $HOME/.config/bspwm/bspwm-desktop.sh {focus, send} {1,2,3,4,5} 5

super + period
    bspc monitor -f last

super + shift + period
    bspc node -m $(bspc query -M -m .!focused | head -n 1)

#
# move/resize
#

super + alt + {h,j,k,l}
	{bspc node -z right -40   0; bspc node -z left   +40   0, \
	 bspc node -z top     0 -40; bspc node -z bottom   0 +40, \
	 bspc node -z top     0 +40; bspc node -z bottom   0 -40, \
	 bspc node -z right +40   0; bspc node -z left   -40   0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-40 0,0 40,0 -40,40 0}

super + Return
	bspc node -s biggest.local

