#
# управление bspwm
#

# quit bspwm
super + shift + q
	bspc quit

# close
super + shift + c
    bspc node -c

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# set the window state
super + s
    printf "%s\n%s\n%s\n%s" "tiled" "pseudo_tiled" "floating" "fullscreen" \
    | dmenu \
    | xargs -r bspc node -t


# set the node flags
super + f
    printf "%s\n%s\n%s\n%s" "marked" "locked" "sticky" "private" \
    | dmenu \
    | xargs -r bspc node -g

# rotate
super + r
	bspc node @parent -R 90

super + shift + r
    bspc node @parent -R -90

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus next (previous) window in the current desktop
super + {u,i}
    bspc node -f {next,prev}.local.!sticky.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
    exec $HOME/.config/bspwm/bspwm-prevnext.sh {prev,next}

# focus the last desktop
super + Tab
	bspc desktop -f last

# focus or send to the given desktop
super + {_, shift +}{1-5}
    $HOME/.config/bspwm/bspwm-desktop.sh {focus, send} {1-5} 5

super + period
    bspc monitor -f last

super + shift + period
    bspc node -m $(bspc query -M -m .!focused | head -n 1)

#
# move/resize
#

super + alt + {h,j,k,l}
	{bspc node -z right -100   0; bspc node -z left   +100   0, \
	 bspc node -z top      0 -20; bspc node -z bottom    0 +20, \
	 bspc node -z top      0 +20; bspc node -z bottom    0 -20, \
	 bspc node -z right +100   0; bspc node -z left   -100   0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

super + Return
	bspc node -s biggest.local

