#
# управление bspwm
#

# quit bspwm
super + shift + q
	bspc quit

# close and kill
super + shift + {c,k}
    bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

#
# state/flags
#

# set the window state
super + {t,shift + t,f,shift + f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + {u,i}
    bspc node -f {next,prev}.local.!sticky.!hidden.window

# # focus the node for the given path jump
# super + {p,b,comma,period}
# 	bspc node -f @{parent,brother,first,second}

# # focus the next/previous window in the current desktop
# super + {_,shift + }c
# 	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local \
        && echo Workspace: $(bspc query -D -d focused --names) \
            | dzen2 -p 1 -fn "Iosevka:size=16"

# focus the last desktop
super + Tab
	bspc desktop -f last

# focus or send to the given desktop
super + {1-5}
    $HOME/.config/bspwm/bspwm-desktop.sh {1-5} 5

# super + shift + {1-5}
#     set n {1-5}; \
#     set mon_id (bscp query -M -m focused); \
#     set mon_n (bspc query -M | sed -n "/$mon_id/{=;q}"); \
#     set desktop_n (math "($n-1)*($mon_n-1)+1"); \
# 	bspc {desktop -f,node -d} '^{1-9,10}' \

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

#
# other
#

# scratchpad терминал
super + n
    exec $HOME/.config/bspwm/bspwm-scratchpad.sh --class "scratchpad" --command "alacritty --class scratchpad"

# показать или скрыть системный трей
super + s
    exec $HOME/.config/bspwm/bspwm-showhide.sh "stalonetray"
