# переопределяем префикс
unbind C-b
set -g prefix C-_

# используем Prefix Tab для переключения между двумя последними окнами
bind-key Tab last-window

# Shift+PgUp для включения прокрутки
bind-key -n S-PgUp copy-mode -u

# Включение режима "Bracketed Paste" для вставки. В этом режиме перед вставкой и после
# неё вставляются специальные ESC-последовательность, чтобы вставка производилась в
# "сыром" виде.
bind ] paste-buffer -p

# Для работы OSC52. Почему-то, если оставить значение по-умолчанию "external",
# в связке alacritty+tmux+nvim, копирование в буфер не работает.
# Документация: https://github.com/tmux/tmux/wiki/Clipboard
set -s set-clipboard on

# Настройки горячих клавиш без префикса.
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-K resize-pane -U
bind-key -n M-J resize-pane -D
bind-key -n M-H resize-pane -L
bind-key -n M-L resize-pane -R

# цвет строки статуса на разных машинах
if-shell 'test `hostname` = "umtula"' "set -g status-bg colour25;  set -g status-fg colour245"
if-shell 'test `hostname` = "armory"' "set -g status-bg colour236; set -g status-fg colour208"
if-shell 'test `hostname` = "rpib"'   "set -g status-bg colour236; set -g status-fg colour27"
if-shell 'test `hostname` = "zerow"'  "set -g status-bg colour236; set -g status-fg colour192"

# Содержимое строки статуса.
set-option -g status-left-length 20
set-option -g status-right "#(hostname | cut -d '.' -f 1) %H:%M"
set-option -g status-right-length 32

# Автоматическое переименование табов с помощью специальных ESC-последовательностей,
# которые может посылать запущенная в tmux программа.
set-window-option -g automatic-rename on

# Формат названий табов для активных и неактивных окон. Для активных показывается только
# команда, для неактивных - команда и заголовок.
set-window-option -g window-status-current-format "#I:#W#F"
set-window-option -g window-status-format "#I:#W#F"

# использовать горячие клавиши vi в режиме копирования
set-option -g mode-keys vi

# нумерация окон с 1, а не с 0
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
set-option -g escape-time 1
set-option -g repeat-time 0

set-window-option -g allow-rename on

# увеличиваем размер буфера прокрутки
set-option -g history-limit 100000

# обновлять переменную среды при открытии новых окон
set-option -g update-environment "DISPLAY"

# включаем возможность проброса ansi-последовательность в терминал
# опцию нужно включить для установки base16-тем
set-option -g allow-passthrough on

set-option -g focus-events on

# Что можно добавить в будущем:

# Копирование файлов в сессии tmux на удаленный сервер
#
# pipe-pane -o "tail -n +2 | base64 -d > ~/output"
# send-keys "base64 -w 0 /some/file && read" Enter
# pipe-pane
# send-keys Enter
#
# Всплывающее окно с отдельным терминалом
#
# bind-key -n F12 popup -KER "tmux attach -t popup || tmux new -s popup"
bind-key -n F12 popup -w 80% -h 80% -E
